<!DOCTYPE html>

<html>

<head>
	<title>My News Feed</title>
	<script src="//http:ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
	  function update() {
	  	for (key in localStorage) {
	  		$("#news").prepend("</br><p>" + key + " - " + localStorage[key] + "</p>");
	  	}
	  } function store() {
	  	var text = $(input);
	  	localStorage[new Date()] = text;
	  	update();
	  }
	</script>
</head>

<body onload>
	<h1>My News Feed</h1>
	<h3>My news update: <input type="text" id="msg" name="msg" size="30" onchange="store()"/></h3>
	<div id="news">News...</div>
</body>
</html>